面试题（回忆版）
1、写出程序运行结果

int func(int a)
{
	int b=0;
	static int c=3;

	b+=1;
	c+=2;
	return (a+b+c);
}

void main()
{
	int I;
	
	for (I=0; I<5; I++)
	{
		printf("%d,", func(2) );
	}
}

2、写出以下程序运行结果
{
	int a = 2;
	int b;
	switch(a)
	{
	case 1:
		b = 10;
	case 2:
		b = 20;
	case 3:
		b = 30;
	default:
		b = 0;
	}
	printf("%d",b);
}


3、以下定义是否有问题，如果有错在哪里
struct a{
	int b;
	struct a c;
	struct a *p;
}

4、以下是否有问题,错在哪里
struct a{
	int s[10];
}

void main()
{
	struct a *p;

	for ( i = 0; i < 10; i++ )
	{
		p->s[i] = i;
	}
}


5、给一个链表头结点，将链表反转，并且返回反转后的链表头结点

6、有以下文件夹,每次按照时间在/data/test目录下面建立一个以时间为名的文件夹，文件夹下面存放当天建立的文件夹和文件
/data/test/20120715/1/a.txt
/data/test/20120801/t/aa.txt
/data/test/20120815/data/cc.txt
（1）写一个shell脚本，脚本运行时能够读取文件夹并将一个月之前的文件夹和文件删除
（2）脚本放在/home/data目录下面，使用计划任务配置每个小时的30分钟自动运行，写出你的配置

7、有三张数据表如下
表A
     +-----------+-----------+
     |    id     |    _date  |
     +-----------+-----------+
     |     1     |  20120711 |
     +-----------+-----------+
     |     2     |  20120801 |
     +-----------+-----------+
     |     3     |  20120813 |
     +-----------+-----------+
表B
     +-----------+-----------+
     |    id     | filename  |
     +-----------+-----------+
     |     1     |  11.txt   |
     +-----------+-----------+
     |     2     |  test.txt |
     +-----------+-----------+
     |     3     |  2ccc.txt |
     +-----------+-----------+
表C
+----------+--------------+--------------+
|    id    |     Aid      |      Bid     |
+----------+--------------+--------------+
|    1     |      1       |       2      |
+----------+--------------+--------------+
|    2     |      3       |       3      |
+----------+--------------+--------------+
写出sql语句，要求查询结果如下
+--------+------+---------+-----------+--------------+
|   id   |  Aid | xxxxx1  |     Bid   |     xxxx2    |
+--------+------+---------+-----------+--------------+
|   1    |   1  | 20120711|     2     |    test.txt  |
+--------+------+---------+-----------+--------------+
|   2    |   3  | 20120813|     3     |    2ccc.txt  |
+--------+------+---------+-----------+--------------+

8、请问什么是存储过程，存储过程有什么优缺点

9、什么是内存泄露，什么情况下会发生内存泄露

























































