1.求程序的输出结果。
char *Get_str(char *p1)
{
	char *p = "hijkl";
	p1 = malloc(20);
	p1 = p;

	return p1;	
}

void main()
{
	char *p1 = "abcdefg";

	p2 = Get_str(p1);
	printf("p1:%s  p2:%s",p1,p2);
}

2.求最后输出结果。

int main()
{
	char k = 0;

	for(int i = 0; i < 127; i ++)
	{
		k += i & 3;
	}
	printf("k:%d",k);
	return 0;
}

3.Pstr是给定的一个字符串指针，不为空。把其中的大写字母全都换成对应的小写字母，并输出。
4.求2的幂次方。
要求：对于任意给定的一个int整型数据，先判断是否是2的幂次方(8是2的3次幂).如果是，并求出是几次幂。其中不能用for,while,goto等循环语句。


面试中问道的问题：
1.C语言中内存类型分布，每部分分别存储什么数据，各自特点。
2.传递大型数据时，哪种方法比较好？（指针）为什么。
3.大端小端？x86，intel分别是哪一种。
4.静态数据区的数据与普通数据有什么区别。
5.堆与栈的区别。
6.malloc申请的数据放在内存哪个区。
7.详细设计书中，都画过什么图形（流程图，用例图能多说点更好）,用什么工具？
8.IPC有哪些，列举一些，归类说明。（消息传递：管道，FIFO，消息队列等。类似这样的回答）
9.TCP/IP 客户端、服务器端信息传递、sokect套接字的流程。（socket,bind,listen,accept,read,write,close等）
最后着重问了一下做过的项目。物联网仓储管理系统，问的最细致。还让在小黑板上画了图，并详细讲解你做的那一部分（是怎么实现的）。